Haz instalado kubernetes con kubeadm, comienza a utilizarlo con:
  sudo su
  kubeadm init --pod-network-cidr=192.168.0.0/16

Para trabajar localmente o en una sola maquina:
  sudo sysctl net.bridge.bridge-nf-call-iptables=1
  sudo kubectl apply -f https://docs.projectcalico.org/v3.11/manifests/calico.yaml
