{
  "asignar": "Asignar DNS (s/n): ",
  "cert": "Te gustaria generar un certificado autofirmado (s/n): ",
  "https": "Configurar servidor con https (s/n): ",
  "importar": "Recuerda importar el archivo host.pem a tu navegador (enter para continuar)...",
  "nombre": "Escribe un nombre de dominio (name.domain): ",
  "let": "Genera tu certificado letsencrypt al terminar \nde configurar (enter para continuar)..."
}
